Options -MultiViews -Indexes

# pass "invalid" authorization headers though
SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1

# always request index.php if the original resource isn't found
FallbackResource /index.php
DirectoryIndex index.php

# somtimes, javascript is detected as text/javascript ~which is outdated
AddType application/javascript .js

# add compression to some types
AddOutputFilterByType DEFLATE text/plain
AddOutputFilterByType DEFLATE text/html
AddOutputFilterByType DEFLATE text/css
AddOutputFilterByType DEFLATE text/csv
AddOutputFilterByType DEFLATE application/xml
AddOutputFilterByType DEFLATE application/rss+xml
AddOutputFilterByType DEFLATE application/atom+xml
AddOutputFilterByType DEFLATE application/javascript
AddOutputFilterByType DEFLATE application/x-shockwave-flash
AddOutputFilterByType DEFLATE application/json
AddOutputFilterByType DEFLATE image/svg+xml
