{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/error-message": "^2.0.0",
    "jwt-decode": "^3.1.2",
    "next": "11.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.12.2",
    "swr": "^0.5.6",
    "use-local-storage-state": "^10.0.0"
  },
  "devDependencies": {
    "@types/react": "^17.0.17",
    "eslint": "7.32.0",
    "eslint-config-next": "11.0.1",
    "typescript": "^4.3.5"
  }
}
